<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One');

        html {
            height: 100%;
            width: 100%;
        }

        h1, h2 {
            font-family: "Fjalla One";
        }

        h2 {
            margin-top: -.25em;
            font-size: 1.75em;
        }

        .well{
            font-family: "Roboto";
            font-size: 1.25em;
        }

        .embeddedGame {
            text-align: center;
            background: pink;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body ng-cloak style="width: 100%; height: 100%";>
    <div class="embeddedGame">
        <iframe src="./ww/?puzzle=170106" data-content-path="abcde.com/ww/app/xml_samples" width="100%" height="100%" style="width: 100%; height: 100%; border-width: 0px;"></iframe>
    </div>
</body>
</html>
