<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One');

        h1, h2 {
            font-family: "Fjalla One";
        }

        h2 {
            margin-top: -.25em;
            font-size: 1.75em;
        }

        .well{
            font-family: "Roboto";
            font-size: 1.25em;
        }

        .well.embeddedGame {
            text-align: center;
        }

        .embeddedGame.landscape
        {
            width: 666px; height: 374.625px;
        }        

        /* iPhone 6 */
        @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape)
        {
            .embeddedGame.landscape
            {
                width: 600px; height: 337.5px;
                /* background: pink; */
            }  
        }

        /* iPhone 6s */
        @media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 3)  {
            .embeddedGame.landscape
            {
                width: 666px; height: 374.625px;
                /* background: orangered; */
            }
        }
    </style>
</head>

<body ng-cloak>
    <div id="galleryMain">
        <div class="container">
            <h1>WonderWord</h1>
            <!--<h2>with David Ou</h2>-->

            <div class="well">
                <div>
                    Hello!  Welcome to our demo site.  Below is working progress on WonderWord (landscape mode).
                </div>
            </div>

            <script type="text/javascript">
                window.puzzleId = 170106;
            </script>

            <div class="well">
                <div class="embeddedGame landscape">
                    <iframe src="./?puzzle=170106" data-content-path="./app/xml_samples" width="100%" height="100%" style="border-width: 0px;"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
